@font-face 
    font-family: "mindfully"
    src: url("/../../fonts/mindfully_regular-webfont.woff")
    src: url("/../../fonts/mindfully_regular-webfont.woff2")

html
    font-family: 'Montserrat', sans-serif

body
    margin: 0

ul
    list-style: none
    margin: 0
    padding: 0

a
    display: block
    
    text-decoration: none