footer
    background-color: $blue
    padding: 20px 30px

    .container
        margin: 0 auto
        max-width: $bp-large

        ul
            display: flex

            justify-content: space-between
            li
                a:visited,
                a
                    color: $white

                    font-size: .9em

