main
  overflow: hidden

section
  padding: 30px

  @media screen and (min-width: $bp-medium)
    padding: 50px

  .container
    margin: 0 auto
    max-width: $bp-xl
    width: 100%

.circle
    background-color: $blue
    border-radius: 100px
    height: 30px
    margin-right: 20px
    width: 30px

.title
  display: flex

  align-items: center

  h4
    margin: 0

    color: $pink
    font-size: 1.4em
    font-weight: 500
    text-transform: uppercase
    width: calc(100% - 50px)

.cta
  background-color: $blue
  border-radius: 100px
  margin: 30px auto 0
  padding: 10px 30px
  width: max-content

  color: $white
  text-align: center

  transition: all .5s

  transform: translateX(50px)

  &:active,
  &:focus,
  &:hover
    background-color: $pink

    transition: all .5s

    @media screen and (min-width: $bp-medium)
      margin: 50px auto 0

      transform: translateX(25%)

    @media screen and (min-width: $bp-large)
      margin: 100px auto 0

.header 
  position: relative

  @media screen and (min-width: $bp-large)
    display: flex

    align-items: center

    height: calc(100vh - 190px)

  &__titles
    position: absolute

    text-align: right

    right: 0
    top: 0
    z-index: 100

    @media screen and (min-width: $bp-large)
      position: relative

      margin-bottom: 30%

    h2
      margin: 0

      color: $pink
      font-size: 2.8em

      @media screen and (min-width: $bp-medium)
        font-size: 3em

    h3
      margin: 0

      color: $blue
      font-size: 1.5em
      font-weight: 200
      text-transform: uppercase

      @media screen and (min-width: $bp-medium)
        font-size: 2em

  &__image
    position: relative
    margin: 0 auto
    max-width: 500px
    padding-top: 70px

    @media screen and (min-width: $bp-medium)
      margin: 0
      margin-right: auto

    @media screen and (min-width: $bp-large)
      position: absolute

      max-width: none
      padding: 0
      width: 60%

      top: 50px

    @media screen and (min-width: $bp-large)
      padding-top: 40px

    img
      display: block

      height: auto
      width: 100%

.current
  padding-top: 0

  @media screen and (min-width: $bp-large)
    position: absolute

    width: 30%

    right: 0
    top: 80vh

  .circle
    margin-top: 5px

  .container
    @media screen and (min-width: $bp-large)
      display: flex

      justify-content: space-between

      width: 100%

    .title
      align-items: normal

      > div:last-of-type
        width: calc(100% - 50px)
        
        p
          margin: 0

          color: $blue
          font-size: 1em

.skills
    position: relative

    .line
        position: absolute

        background-color: $blue
        height: 2500px
        opacity: .1
        width: 10px

        left: 40px
        top: -70px
        z-index: -1

        @media screen and (min-width: $bp-medium)
          left: 60px

    &__list
        display: flex

        flex-wrap: wrap
        justify-content: space-between

        margin: 0 0 0 auto
        width: calc(100% - 50px)

        @media screen and (min-width: $bp-large)
            margin-top: 100px

        article
            margin-top: 40px
            width: 45%

            @media screen and (min-width: $bp-medium)
                width: 30%

            i
                display: block

                margin: 0 auto 10px
                width: max-content

                color: $purple
                font-size: 1.5em

                @media screen and (min-width: $bp-large)
                    font-size: 300%

            p
                margin: 0

                text-align: center
                text-transform: uppercase

                @media screen and (min-width: $bp-large)
                    font-size: 130%

.last
  &__list
    display: flex

    flex-wrap: wrap
    justify-content: space-between

    margin: 0 0 0 auto
    padding-top: 30px
    width: calc(100% - 50px)

    &_project
      position: relative

      width: 100%

      @media screen and (min-width: $bp-medium)
        width: 45%

      @media screen and (min-width: $bp-large)
        width: 30%

      &-category
        position: absolute
        background-color: $pink
        border-radius: 100px
        padding: 10px
        width: max-content

        color: $white

        left: -10px
        top: -10px

      &-image
        display: flex
        overflow: hidden

        border-radius: 10px

        img
          height: auto
          width: 100%

      &-text
        padding-top: 10px

        color: $blue

        h5
          margin: 0

          font-size: 1.2em
          font-weight: normal
          text-align: center

        p
          margin: 0 0 30px 0

          color: $purple
          font-size: 1em
          font-weight: 500
          text-align: center
          text-transform: uppercase

  .cta
    margin-top: 20px


.contact
  position: relative

  padding-bottom: 0

  .title
    align-items: normal

  &__text
    margin: 0 0 0 auto
    width: calc(100% - 50px)

    h5
      margin: 5px 0 10px 0

      font-weight: normal

  .cta
    position: absolute

    bottom: 10%
    left: 15%

    transform: translateX(10%)

    @media screen and (min-width: $bp-medium)
      left: 25%

  &__image

    img
      display: flex

      height: auto
      margin: auto 0 0 auto
      width: 60%